timeout 100

menuentry "MacOS" {
    loader   \EFI\OC\BOOTx64.efi
    icon   EFI\BOOT\refind-theme-regular\icons\256-96\os_mac.png
    volume   19C4635A-CF4F-4CB1-BD24-E0AEA68E06E9

}

menuentry "Windows" {
    loader   \EFI\Microsoft\Boot\bootmgfw.efi
    icon   \EFI\BOOT\refind-theme-regular\icons\256-96\os_windows.png
    volume   21C2E829-00BC-4D1C-B7D2-2FFDAB45BACB
}

scanfor manual,external
include refind-theme-regular/theme.conf